<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="Controller"
          fx:id="mainGrid">

    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="bit map size:"/>
    <TextField GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="n" text="n" prefWidth="50"/>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="3" text="X"/>
    <TextField GridPane.rowIndex="0" GridPane.columnIndex="4" fx:id="m" text="m" prefWidth="50"/>
    <Button GridPane.rowIndex="0" GridPane.columnIndex="5" text="Randomize" onAction="#loadMap"/>
    <Button GridPane.rowIndex="0" GridPane.columnIndex="6" text="Calculate" onAction="#solveMap"/>



</GridPane>